{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node", "jest"],
    "paths": {
      "src/*": ["apps/server/src/*"]
    },
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
